<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git & Github</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>Hello Home Page</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
      non!
    </p>
    <header>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>About Page</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam nihil,
        quas saepe quasi quia eaque?
      </p>
    </section>
  </body>
</html>
